<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card layout</title>
    <style>
         *{
            margin:0;
            padding:0;
            box-sizing:border-box;
         }
         body{
            font-family:Arial,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
         }
         .container{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            justify-content: cnter;
            padding:20px;
         }
         .card{
            width:250px;
            background-color: bisque;
            border:1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0.1);
            padding:15px;
            text-align:center;
         }
         .card img{
            width:100%;
            height:auto;
            border-radius: 5px;
         }
         .card h1{
            margin-top: 10px;
            font-size: 18px;
         }
         .card p{
            margin-top: 10px;
            font-size: 14px;
            color:#666;
         }
         @media (max-width: 768px) {
        .card-container {
          justify-content: flex-start;
        }
        .card {
          width: 45%;
        }
      }

      @media (max-width: 480px) {
        .card {
          width: 100%;
        }
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="sky.jpeg" alt="card "/>
            <div class="card-body">
                <h1>title</h1>
                <p>description</p>
            </div>
        </div>
        <div class="card">
            <img src="sky.jpeg" alt="card" />
            <div class="card-body">
                <h1>title</h1>
                <p>description</p>
            </div>
        </div>
        <div class="card">
            <img src="sky.jpeg" alt="card" />
            <div class="card-body">
                <h1>title</h1>
                <p>description</p>
            </div>
        </div>
        <div class="card">
            <img src="sky.jpeg" alt="card" />
            <div class="card-body">
                <h1>title</h1>
                <p>description</p>
            </div>
        </div>
    </div>
</body>
</html>