<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>
     <!--bootstrap CSS-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!--bootstrap js-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(61, 134, 134);
            font-family: Arial, sans-serif;
        }
        .Registration-form{
            max-width: 600px;
            margin:50px auto;
            background: #cf3939;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .form-header{
            margin: 0;
            font-weight: bold;
            color: goldenrod;
        }
        .form-header h1{
           margin-left: 40px;
            font-weight: bold;
            color: yellowgreen;
        }
        .btn-primary{
            background-color: blueviolet;
            border-color: chartreuse;
        }
        .btn-primary:hover{
            background-color: crimson;
            border-color: darkgoldenrod;
        }
        .form-text{
            font-size: 0.9rem;
            color:  #726c7d;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Registration-form">
            <div class="form-header">
                <h1>Event Registration-form</h1>
                <form>
                    <div class="mb-3">
                        <label for="fullName" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Enter Your Full Name" required>
                    </div>
                    <div class="form-floating">
                        <input type="email" class="form-control" placeholder="place your email here" id="floatinginput">
                        <label for="floatinginput">email address</label>
                    </div>
                    <br>
                    <fieldset class="mb-3">
                        <legend>Gender</legend>
                        <div class="d-flex gap-3">
                          <div class="form-check">
                            <input type="radio" class="form-check-input" id="male" name="gender" value="male">
                            <label class="form-check-label" for="male">Male</label>
                          </div>
                          <div class="form-check">
                            <input type="radio" class="form-check-input" id="female" name="gender" value="female">
                            <label class="form-check-label" for="female">Female</label>
                          </div>
                          <div class="form-check">
                            <input type="radio" class="form-check-input" id="other" name="gender" value="other">
                            <label class="form-check-label" for="other">Other</label>
                          </div>
                        </div>
                      </fieldset>
                
                    <div class="mb-3">
                        <label for="phone" class="form-label">phone number</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Enter Your phone number" required>                        
                    </div>
                    <div class="mb-3">
                        <label for="date" class="form-label">Date of Birth</label>
                        <input class="form-label" type="date">
                    </div>

                    <div class="mb-3">
                        <label for="organization" class="form-label">Organization/Company</label>
                        <input type="text" class="form-control" id="organization" placeholder="Enter your organization or company">
                    </div>
                    <div class="mb-3">
                        <label for="event" class="form-label">Event</label>
                        <select class="form-select" id="event" required>
                            <option value="" disabled selected>choose an event</option>
                            <option value="workshop">Workshop</option>
                            <option value="seminar">Seminar</option>
                            <option value="Webinar">Webinar</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label  for="comments" class="form-label">Comments(optional)</label>
                        <textarea class="form-control" id="comments" rows="3" placeholder="Enter any additional information"></textarea>
                    </div>
                    <div class="form-check form-switch">
                        <input type="checkbox" class="form-check-input">
                        <label for="switch" class="form-check-label">I agree to terms and conditions</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Register</button>
                </form>
                
            </div>
        </div>
    </div>
    
</body>
</html>