<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *margin{
        padding:0;
        margin:0;
       }
       .first{
        width:400px;
           height:400px;
           background-color: crimson;
        }
        .second{
            width:100px;
            height:100px;
            background-color: blue;
            margin:10%;
            padding:20%;
            text-align: initial;
        }
        .third{
            width:100px;
            height:100px;
            background-color:white;
            margin:10%;
            padding:20%; 
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>this is my text</h1>
        <div class="second">
            <h2>this is my text 2</h2>
            <div class="third">
                <h3>this is my text 3</h3>
            </div>
        </div>
    </div>
</body>
</html>